#! C:/Program Files/Nuke11.2v3/nuke-11.2.3.dll -nx
version 11.2 v3
Gizmo {
 addUserKnob {20 Slate}
 addUserKnob {26 help1 l Slate T ""}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {3 start_frame l "start frame"}
 start_frame 1001
 addUserKnob {6 on_start_frame l "on start frame" -STARTLINE}
 on_start_frame true
 addUserKnob {41 format l "output format" T Reformat1.format}
 addUserKnob {7 opacity}
 opacity 0.8
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {20 project_name l "project name" n 1}
 addUserKnob {6 on_project_name l "on project name" +STARTLINE}
 on_project_name true
 addUserKnob {4 project_name_position l position M {"upper left" "upper right" "lower left" "lower right"}}
 project_name_position "lower left"
 addUserKnob {41 translate l "position offset" T Transform5.translate}
 addUserKnob {7 project_name_size l size R 0 2}
 project_name_size 0.6
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 frame n 1}
 addUserKnob {6 on_frame l "on frame" +STARTLINE}
 on_frame true
 addUserKnob {4 frame_position l position M {"upper left" "upper right" "lower left" "lower right" "" ""}}
 addUserKnob {41 translate_1 l "position offset" T Transform10.translate}
 addUserKnob {7 frame_size l size R 0 2}
 frame_size 0.6
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {20 time n 1}
 addUserKnob {6 on_time l "on time" +STARTLINE}
 on_time true
 addUserKnob {4 time_position l position M {"upper left" "upper right" "lower left" "lower right"}}
 time_position "lower right"
 addUserKnob {41 translate_2 l "position offset" T Transform15.translate}
 addUserKnob {7 time_size l size R 0 2}
 time_size 0.6
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {20 fps n 1}
 addUserKnob {6 on_fps l "on fps" +STARTLINE}
 on_fps true
 addUserKnob {4 fps_position l position M {"upper left" "upper right" "lower left" "lower right" ""}}
 fps_position "upper right"
 addUserKnob {41 translate_3 l translate T Transform20.translate}
 addUserKnob {7 fps_size l size R 0 2}
 fps_size 0.6
 addUserKnob {20 endGroup_3 l endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos 0
  ypos -730
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle1
  xpos 0
  ypos -647
 }
 FrameRange {
  first_frame {{start_frame}}
  last_frame {{"start_frame + input.last_frame"}}
  time ""
  name FrameRange1
  xpos 0
  ypos -514
  disable {{abs(on_start_frame-1)}}
 }
 Reformat {
  name Reformat1
  xpos 0
  ypos -461
 }
 Dot {
  name Dot1
  xpos 34
  ypos -285
 }
set N99e62700 [stack 0]
 Dot {
  name Dot4
  xpos 575
  ypos -285
 }
set Nc99e1880 [stack 0]
 Dot {
  name Dot13
  xpos 1136
  ypos -285
 }
set Ndd1ec000 [stack 0]
 Dot {
  name Dot19
  xpos 1705
  ypos -285
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value root.fps] fps"
  old_message {{50 52 32 102 112 115}
    }
  old_expression_markers {{0 1}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 20
  global_font_scale {{fps_size}}
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2160}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text4
  xpos 1671
  ypos -189
 }
 Dot {
  name Dot20
  xpos 1705
  ypos -86
 }
set Nc3a05c00 [stack 0]
 Dot {
  name Dot21
  xpos 1840
  ypos -86
 }
set Nc3a05880 [stack 0]
 Dot {
  name Dot22
  xpos 1974
  ypos -86
 }
set Nc3a05500 [stack 0]
 Dot {
  name Dot23
  xpos 2084
  ypos -86
 }
 Transform {
  translate {{width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform16
  xpos 2050
  ypos 11
 }
push $Nc3a05500
 Transform {
  translate {{-width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform17
  xpos 1940
  ypos 8
 }
push $Nc3a05880
 Transform {
  translate {{width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform18
  xpos 1806
  ypos 8
 }
push $Nc3a05c00
 Transform {
  translate {{-width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform19
  xpos 1671
  ypos 8
 }
 Switch {
  inputs 4
  which {{fps_position}}
  name Switch4
  xpos 1671
  ypos 142
 }
 Transform {
  center {{width/2} {height/2}}
  name Transform20
  xpos 1671
  ypos 194
 }
 Multiply {
  value {{on_fps}}
  name Multiply5
  xpos 1671
  ypos 246
 }
 Dot {
  name Dot24
  xpos 1705
  ypos 426
 }
push $Ndd1ec000
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[clock format \[clock seconds] -format \{%Y-%m-%d\}]"
  old_message {{50 48 50 49 45 48 54 45 50 53}
    }
  old_expression_markers {{0 9}
    }
  box {0 0 {width} {height}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 49
  global_font_scale {{time_size}}
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2160}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text3
  xpos 1102
  ypos -189
 }
 Dot {
  name Dot14
  xpos 1136
  ypos -86
 }
set N73bcb500 [stack 0]
 Dot {
  name Dot15
  xpos 1271
  ypos -86
 }
set N73bcb180 [stack 0]
 Dot {
  name Dot16
  xpos 1405
  ypos -86
 }
set N73bcae00 [stack 0]
 Dot {
  name Dot17
  xpos 1515
  ypos -86
 }
 Transform {
  translate {{width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform11
  xpos 1481
  ypos 11
 }
push $N73bcae00
 Transform {
  translate {{-width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform12
  xpos 1371
  ypos 8
 }
push $N73bcb180
 Transform {
  translate {{width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform13
  xpos 1237
  ypos 8
 }
push $N73bcb500
 Transform {
  translate {{-width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform14
  xpos 1102
  ypos 8
 }
 Switch {
  inputs 4
  which {{time_position}}
  name Switch3
  xpos 1102
  ypos 142
 }
 Transform {
  center {{width/2} {height/2}}
  name Transform15
  xpos 1102
  ypos 194
 }
 Multiply {
  value {{on_time}}
  name Multiply4
  xpos 1102
  ypos 246
 }
 Dot {
  name Dot18
  xpos 1136
  ypos 426
 }
push 0
push $Nc99e1880
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[value frame] / \[value last_frame]"
  old_message {{49 48 54 48 32 47 32 49 49 48 49}
    }
  old_expression_markers {{0 3 7 10}
    }
  box {{0} {0} {width} {height}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 34
  global_font_scale {{frame_size}}
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2160}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text2
  xpos 541
  ypos -189
 }
 Dot {
  name Dot9
  xpos 575
  ypos -86
 }
set Nc99e0700 [stack 0]
 Dot {
  name Dot10
  xpos 710
  ypos -86
 }
set Nc99e0380 [stack 0]
 Dot {
  name Dot11
  xpos 844
  ypos -86
 }
set Nc99e0000 [stack 0]
 Dot {
  name Dot12
  xpos 954
  ypos -86
 }
 Transform {
  translate {{width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform6
  xpos 920
  ypos 11
 }
push $Nc99e0000
 Transform {
  translate {{-width*0.37} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform7
  xpos 810
  ypos 8
 }
push $Nc99e0380
 Transform {
  translate {{width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform8
  xpos 676
  ypos 8
 }
push $Nc99e0700
 Transform {
  translate {{-width*0.37} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform9
  xpos 541
  ypos 8
 }
 Switch {
  inputs 4
  which {{frame_position}}
  name Switch2
  xpos 541
  ypos 142
 }
 Transform {
  center {{width/2} {height/2}}
  name Transform10
  xpos 541
  ypos 194
 }
 Multiply {
  value {{on_frame}}
  name Multiply3
  xpos 541
  ypos 246
 }
 Dot {
  name Dot8
  xpos 575
  ypos 426
 }
push $N99e62700
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\[file rootname \[file tail \[value root.name]]]"
  old_message {{99 115 95 48 48 49 95 48 48 49 95 110 97 109 101 95 86 48 48 49}
    }
  old_expression_markers {{0 19}
    }
  box {{0} {0} {width} {height}}
  xjustify center
  yjustify center
  transforms {{0 2}
    }
  cursor_position 45
  global_font_scale {{project_name_size}}
  center {2048 1080}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2054 1176.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 2048 1080 0 0 1 1 0 0 0 0}
    }
  name Text1
  xpos 0
  ypos -176
 }
 Dot {
  name Dot3
  xpos 34
  ypos -89
 }
set N9eb5f880 [stack 0]
 Dot {
  name Dot5
  xpos 169
  ypos -89
 }
set Nc99e1500 [stack 0]
 Dot {
  name Dot7
  xpos 303
  ypos -89
 }
set Nc99e0e00 [stack 0]
 Dot {
  name Dot6
  xpos 413
  ypos -89
 }
 Transform {
  translate {{width*0.3} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform4
  xpos 379
  ypos 8
 }
push $Nc99e0e00
 Transform {
  translate {{-width*0.3} {-height*0.4}}
  center {{width/2} {height/2}}
  name Transform3
  xpos 269
  ypos 5
 }
push $Nc99e1500
 Transform {
  translate {{width*0.3} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform2
  xpos 135
  ypos 6
 }
push $N9eb5f880
 Transform {
  translate {{-width*0.3} {height*0.4}}
  center {{width/2} {height/2}}
  name Transform1
  xpos 0
  ypos 6
 }
 Switch {
  inputs 4
  which {{project_name_position}}
  name Switch1
  xpos 0
  ypos 139
 }
 Transform {
  center {{width/2} {height/2}}
  name Transform5
  xpos 0
  ypos 191
 }
 Multiply {
  value {{on_project_name}}
  name Multiply1
  xpos 0
  ypos 243
 }
 Dot {
  name Dot2
  xpos 34
  ypos 445
 }
 Merge2 {
  inputs 4+1
  name Merge1
  xpos 0
  ypos 514
 }
 Multiply {
  value {{opacity}}
  name Multiply2
  xpos 0
  ypos 597
 }
push $N99e62700
 Dot {
  name Dot25
  xpos -310
  ypos -285
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos -344
  ypos 603
 }
 Output {
  name Output1
  xpos -344
  ypos 816
 }
end_group
